source.jshtml.jar = src/,\
                    test/,\
                    contrib/
bin.includes = META-INF/,\
               lib/htmlcleaner-212-mod.jar,\
               lib/commons-lang3-3.1.jar,\
               jshtml.jar
