Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jslwr-plugin
Bundle-SymbolicName: dk.brics.lightrefactor.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.brics.lightrefactor.eclipse.RefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.5",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.5",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 dk.brics.lightrefactor;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.manipulation;bundle-version="1.0.300",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.html.core;bundle-version="1.1.502",
 org.eclipse.wst.html.ui;bundle-version="1.0.602",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.601",
 dk.brics.jshtml;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
